('C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
 'приложений к диплому\\Создание приложений к диплому.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\build\\Создание '
   'приложений к диплому\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\leocr\\Documents\\GitHub\\VKR\\win7app32\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
